<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    
<CSoundContainer>
        <CSample>
           <CSampleFile Pan="-0.100" Looped="false" Pitch="1.00" Volume="0.400" 
FileName="ambient_CS_intro_office.wav" ></CSampleFile>
        </CSample>

TELEFON

<CSequenceContainer Delay="2.2" Looped="False">
           
                 <CSample><CSampleFile Pan="0.000" Pitch="1.000" Volume="0.50" 
	FileName="ambient_CS_intro_phone_ringing.wav"></CSampleFile></CSample></CSequenceContainer>

<CSequenceContainer Delay="4.5" Looped="False">
           
                 <CSample><CSampleFile Pan="0.000" Pitch="0.800" Volume="0.30" 
	FileName="ambient_rustling_5.wav"></CSampleFile></CSample></CSequenceContainer>

<CSequenceContainer Delay="5.5" Looped="False">
           
                 <CSample><CSampleFile Pan="0.000" Pitch="0.800" Volume="0.30" 
	FileName="ambient_rustling_3.wav"></CSampleFile></CSample></CSequenceContainer>
GAZETA

<CSequenceContainer Delay="0.7" Looped="False">
           
                 <CSample><CSampleFile Pan="0.000" Pitch="1.000" Volume="0.70" 
	FileName="ambient_CS_intro_newspaper.wav"></CSampleFile></CSample></CSequenceContainer>

<CSequenceContainer Delay="7.0" Looped="False">
           
                 <CSample><CSampleFile Pan="0.000" Pitch="1.000" Volume="0.70" 
	FileName="ambient_CS_intro_newspaper.wav"></CSampleFile></CSample></CSequenceContainer>

<CSequenceContainer Delay="15.8" Looped="False">
           
                 <CSample><CSampleFile Pan="0.000" Pitch="1.000" Volume="0.80" 
	FileName="ambient_CS_intro_newspaper.wav"></CSampleFile></CSample></CSequenceContainer>

RAIN

<CSequenceContainer Delay="43.5" Looped="False">
           
                 <CSample><CSampleFile Pan="0.000" Pitch="1.000" Volume="0.70" 
	FileName="rain_1_environment.wav"></CSampleFile></CSample></CSequenceContainer>



MORZE 01


<CSequenceContainer Delay="19.3" Looped="False">
           
                 <CSample><CSampleFile Pan="0.000" Pitch="0.700" Volume="0.60" 
	FileName="ambient_CS_intro_sea_01.wav"></CSampleFile></CSample></CSequenceContainer>

MORZE 02

<CSequenceContainer Delay="28.5" Looped="False">
           
                 <CSample><CSampleFile Pan="0.000" Pitch="1.00" Volume="0.30" 
	FileName="ambient_CS_intro_sea_02.wav"></CSampleFile></CSample></CSequenceContainer>


MORZE 03

<CSequenceContainer Delay="43.0" Looped="False">
           
                 <CSample><CSampleFile Pan="0.000" Pitch="0.70" Volume="0.50" 
	FileName="ambient_CS_intro_sea_03.wav"></CSampleFile></CSample></CSequenceContainer>

ENGINE

<CSequenceContainer Delay="25.0" Looped="False">
           
                 <CSample><CSampleFile Pan="0.000" Pitch="1.0" Volume="0.70" 
	FileName="ambient_CS_engine_01.wav"></CSampleFile></CSample></CSequenceContainer>

<CSequenceContainer Delay="30.5" Looped="False">
           
                 <CSample><CSampleFile Pan="0.000" Pitch="1.30" Volume="0.30" 
	FileName="ambient_CS_engine_02.wav"></CSampleFile></CSample></CSequenceContainer>

B£YSKAWICE

<CSequenceContainer Delay="20.3" Looped="False">
           
                 <CSample><CSampleFile Pan="-0.200" Pitch="0.600" Volume="0.80" 
	FileName="ambient_thunder_2.wav"></CSampleFile></CSample></CSequenceContainer>

<CSequenceContainer Delay="21.8" Looped="False">
           
                 <CSample><CSampleFile Pan="0.200" Pitch="1.00" Volume="0.90" 
	FileName="ambient_thunder_2.wav"></CSampleFile></CSample></CSequenceContainer>

<CSequenceContainer Delay="23.3" Looped="False">
           
                 <CSample><CSampleFile Pan="0.200" Pitch="1.00" Volume="0.70" 
	FileName="ambient_thunder_3.wav"></CSampleFile></CSample></CSequenceContainer>

<CSequenceContainer Delay="59.0" Looped="False">
           
                 <CSample><CSampleFile Pan="0.000" Pitch="1.000" Volume="1.0" 
	FileName="ambient_thunder_1.wav"></CSampleFile></CSample></CSequenceContainer>

KROKI

<CSequenceContainer Delay="43.3" Looped="False">
           
                 <CSample><CSampleFile Pan="-0.200" Pitch="0.70" Volume="0.50" 
	FileName="ambient_step_4.3.wav"></CSampleFile></CSample></CSequenceContainer>

<CSequenceContainer Delay="43.9" Looped="False">
           
                 <CSample><CSampleFile Pan="-0.200" Pitch="0.70" Volume="0.50" 
	FileName="ambient_step_4.2.wav"></CSampleFile></CSample></CSequenceContainer>



<CSequenceContainer Delay="49.5" Looped="False">
           
                 <CSample><CSampleFile Pan="-0.200" Pitch="1.00" Volume="0.50" 
	FileName="ambient_steps_2.wav"></CSampleFile></CSample></CSequenceContainer>

<CSequenceContainer Delay="52.3" Looped="False">
           
                 <CSample><CSampleFile Pan="-0.30" Pitch="1.100" Volume="0.60" 
	FileName="ambient_steps_2.wav"></CSampleFile></CSample></CSequenceContainer>

<CSequenceContainer Delay="55.0" Looped="False">
           
                 <CSample><CSampleFile Pan="-0.30" Pitch="0.900" Volume="0.60" 
	FileName="ambient_steps_2.wav"></CSampleFile></CSample></CSequenceContainer>

<CSequenceContainer Delay="58.0" Looped="False">
           
                 <CSample><CSampleFile Pan="-0.10" Pitch="1.200" Volume="0.60" 
	FileName="ambient_steps_2.wav"></CSampleFile></CSample></CSequenceContainer>

    </CSoundContainer>
</Sound>