<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CSoundContainer>

<CSequenceContainer Delay="3.3" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.00" 
      FileName="ambient_run_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="1" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.00" 
      FileName="ambient_thunder_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>
 
<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.00" 
      FileName="rain_1_environment.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>


    </CSoundContainer>
</Sound>

