<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CSoundContainer>

TREMORS 

<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.200" Volume="1.0" 
      FileName="retrospection_relish.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.00" Volume="1.0" 
      FileName="ambient_CS_CUTSCENE_Rooftop.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.00" Volume="1.0" 
      FileName="rain_3_environment.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>




    </CSoundContainer>
</Sound>

