<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CSoundContainer>

<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.00" 
      FileName="rain_1_environment.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>
 
<CSequenceContainer Delay="9.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.300" Volume="0.70" 
      FileName="ambient_rustling_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="13.7" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.300" Volume="0.70" 
      FileName="ambient_rustling_2.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="15.5" Looped="False">
            <CSample>
                <CSampleFile Pan="0.00" Pitch="1.000" Volume="1.00" 
      FileName="ambient_broken_glass_3.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="16.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.00" Pitch="1.000" Volume="0.90" 
      FileName="CUTSCENE_Crow_Dies_broken_glass.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="20.3" Looped="False">
            <CSample>
                <CSampleFile Pan="0.500" Pitch="0.800" Volume="0.60" 
      FileName="ambient_fall_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="29.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.300" Volume="0.70" 
      FileName="ambient_rustling_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

    </CSoundContainer>
</Sound>

