<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CSoundContainer>

<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="0.600" Volume="0.70" 
      FileName="ambient_steps_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

      <CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.30" 
      FileName="ambient_steps_2.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>
 


    </CSoundContainer>
</Sound>

