<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CSoundContainer>

<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.80" 
      FileName="enter_investigator_mode.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="6.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.00" Volume="0.70" 
      FileName="question_marks_detective_mode.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

 


    </CSoundContainer>
</Sound>

