<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CSoundContainer>

<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.00" 
      FileName="green_light_duty_room.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="0.5" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.00" 
      FileName="unlocking_trap_room_door_locker.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>



    </CSoundContainer>
</Sound>

