<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CSoundContainer>

<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.00" Volume="1.00" 
      FileName="opening_secret_room_wardrobe.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

      <CSequenceContainer Delay="2.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.00" Volume="0.70" 
      FileName="ambient_tremors_4.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>


      <CSequenceContainer Delay="2.5" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.00" Volume="1.00" 
      FileName="fly_secret_room.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

        <CSequenceContainer Delay="3.5" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.00" Volume="1.00" 
      FileName="fly_secret_room.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>




    </CSoundContainer>
</Sound>

