<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CSoundContainer>

<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.00" Volume="0.40" 
      FileName="ambient_tremors_5.1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>


<CSequenceContainer Delay="1.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.00" Volume="0.80" 
      FileName="zoom_tremor.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>



    </CSoundContainer>
</Sound>
