<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CSoundContainer>

<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.80" 
      FileName="rag_removing_mg_phobia.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>


<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.00" 
      FileName="ambient_tremors_3.1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>
 


    </CSoundContainer>
</Sound>

