<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CSoundContainer>

<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.00" 
      FileName="rag_pulling_down_trap_room.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>



<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.40" 
      FileName="ambient_tremors_3.1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer> 


    </CSoundContainer>
</Sound>

