<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CSoundContainer>

<CSequenceContainer Delay="0.5" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="0.700" Volume="0.400" 
      FileName="light_buzz_second_floor_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="1.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="0.80" Volume="0.500" 
      FileName="light_buzz_second_floor_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="1.3" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="0.700" Volume="0.400" 
      FileName="light_buzz_second_floor_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>


<CSequenceContainer Delay="1.5" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="0.40" Volume="0.400" 
      FileName="light_buzz_second_floor_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="1.7" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="0.80" Volume="0.500" 
      FileName="light_buzz_second_floor_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>


<CSequenceContainer Delay="2.4" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="0.60" Volume="0.600" 
      FileName="light_buzz_second_floor_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="3.25" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.00" 
      FileName="statue_movement_second_floor_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

<CSequenceContainer Delay="6.5" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.00" 
      FileName="statue_movement_second_floor_1.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>

      <CSequenceContainer Delay="6.5" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.00" 
      FileName="swish_02.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>
 
<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.700" 
      FileName="statue_tremors_5.wav"></CSampleFile>
            </CSample>
		</CSequenceContainer>


    </CSoundContainer>
</Sound>

