<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">

    <CSoundContainer>



		<CRandomContainer Looped="true" DelayMin="2" DelayMax="9" WaitAfterMin="2" WaitAfterMax="9">


			<CSample>
			   <CSampleFile Pan="-0.100" Pitch="0.400" Volume="0.300" 
	FileName="ambient_creatures_4.wav" ></CSampleFile>
			</CSample>



			<CSample>
			   <CSampleFile Pan="-0.400" Pitch="0.40" Volume="0.300" 
	FileName="ambient_creatures_2.wav" ></CSampleFile>
			</CSample>

		</CRandomContainer>


    </CSoundContainer>
</Sound>