<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CSoundContainer>

<CSequenceContainer Delay="0.0" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.00" 
      FileName="sheers_sharpening_basement_corridor_ho_toolbox.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>
 
<CSequenceContainer Delay="0.8" Looped="False">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="1.00" 
      FileName="sheers_sharpening_basement_corridor_ho_toolbox.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>


    </CSoundContainer>
</Sound>

