<Sound Pan="0.000" Pitch="1.000" Volume="1.000" Ambient="true">
    <CSoundContainer>

<CSequenceContainer Delay="0.0" Looped="true">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.000" Volume="0.60" 
      FileName="ambient_water_04.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>
 
<CSequenceContainer Delay="0.0" Looped="true">
            <CSample>
                <CSampleFile Pan="0.000" Pitch="1.300" Volume="0.30" 
      FileName="ambient_water_05.wav"></CSampleFile>
            </CSample>
      </CSequenceContainer>


    </CSoundContainer>
</Sound>

